# carSimulator

./: README.md  docker-compose.yml
Frontend/car-simulator-react/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
Frontend/car-simulator-react/public/: index.html  manifest.json
Frontend/car-simulator-react/src/: App.tsx  index.css  index.tsx  theme.ts
Frontend/car-simulator-react/src/components/Map/: index.tsx
Frontend/car-simulator-react/src/components/Sidebar/: index.tsx
Frontend/car-simulator-react/src/types/: models.ts
Frontend/car-simulator-react/src/utils/: map.ts
Services/: .gitignore  docker-compose.yml
Services/.docker/mongo/: init.js
Services/API/: .gitignore  Dockerfile  DriverService.sln  docker-compose.yml
Services/API/.docker/mongo/: init.js
Services/API/src/DriverService.API/: DriverService.API.csproj  Program.cs  appsettings.json
Services/API/src/DriverService.API/BackgroundServices/: TracingRouteConsumerService.cs
Services/API/src/DriverService.API/Configuration/: DependencyResolver.cs  LoggerConfig.cs  SettingsExtensions.cs  SwaggerConfig.cs
Services/API/src/DriverService.API/Controllers/: BaseController.cs  RouteController.cs  RoutesHub.cs
Services/API/src/DriverService.API/Domain/DTO/: BaseRouteDTO.cs  CreateRouteDTO.cs  ResultViewModel.cs  UpdateRouteDTO.cs
Services/API/src/DriverService.API/Domain/Entities/: Position.cs  Route.cs
Services/API/src/DriverService.API/Domain/Repository/: IMessageBrokerRepository.cs  IRouteMessageBrokerRepository.cs  IRouteRepository.cs  ITracingRouteMessageBrokerRepository.cs
Services/API/src/DriverService.API/Domain/Utils/: DoubleConverter.cs  Notification.cs  Settings.cs
Services/API/src/DriverService.API/Filters/: DefaultExceptionFilterAttribute.cs  ValidateModelFilterAttribute.cs
Services/API/src/DriverService.API/Properties/: launchSettings.json
Services/API/src/DriverService.API/Repository/: RouteRepository.cs
Services/API/src/DriverService.API/Repository/Context/: MongoDbContext.cs
Services/API/src/DriverService.API/Repository/Kafka/: BaseMessageBrokerRepository.cs  RoutesMessageBrokerRepository.cs  TracingRouteMessageBrokerRepository.cs
Services/API/src/DriverService.API/Services/: RouteSevices.cs
Services/API/src/DriverService.API/Services/Interfaces/: IRouteServices.cs
Services/API/src/DriverService.API/Services/Mapping/: RouteMapping.cs
Services/Kafka/: docker-compose.yml  model.json
Services/Simulator/: .gitignore  Dockerfile  Simulator.sln  docker-compose.yml
Services/Simulator/src/Simulator.Console/: Program.cs  Simulator.Console.csproj  appsettings.Development.json
Services/Simulator/src/Simulator.Console/Clients/: BaseClient.cs  GoogleDirectionsClient.cs  IGoogleDirectionsClient.cs
Services/Simulator/src/Simulator.Console/Extensions/: DependencyResolver.cs  DictionaryExtensions.cs
Services/Simulator/src/Simulator.Console/Kakfa/Consumer/: BaseConsumer.cs  StartRoutesConsumer.cs
Services/Simulator/src/Simulator.Console/Kakfa/Producer/: BaseProducer.cs  ProducerRoute.cs
Services/Simulator/src/Simulator.Console/Models/: GoogleResponse.cs  Route.cs  Settings.cs
Services/Simulator/src/Simulator.Schema/: InitRouteModel.cs  Route.cs  TracingRouteModel.cs
